{
  "name": "MiniGuru Full Stack Development Environment (Fixed)",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20", 

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "Dart-Code.flutter",
        "Prisma.prisma-VSCode",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss" 
      ]
    }
  },

  "postCreateCommand": [
    "echo 'Installing Flutter SDK...'",
    "git clone https://github.com/flutter/flutter.git -b stable /usr/local/flutter",
    "export PATH=\"$PATH:/usr/local/flutter/bin\"",
    "echo 'export PATH=\"$PATH:/usr/local/flutter/bin\"' >> /home/vscode/.bashrc",
    "/usr/local/flutter/bin/flutter doctor --web", 

    "echo 'Installing Backend dependencies...'",
    "npm install --prefix miniguru-codes/backend",
    "npx prisma generate --schema miniguru-codes/backend/prisma/schema.prisma", 

    "echo 'Installing Admin dependencies...'",
    "npm install --prefix miniguru-codes/admin"
  ],

  "forwardPorts": [3000, 8080],

  "workspaceFolder": "/workspaces/MiniGuru-App/miniguru-codes"
}
